# process.env  调用参数，测试环境
NODE_ENV = 'development'

# DEV URL
VUE_APP_UOC_API = 'http://10.221.19.222:82'

#redirectUrl
VUE_APP_REDIRECTURL:'http://10.221.19.226/uoc-web/'

#loginUrl,10.221.19.226的client_id
VUE_APP_LOGIN_URL:'http://sso.maxkey.top:8018/sign/authz/oauth/v20/authorize?client_id=841421702658260992&response_type=code&redirect_uri='

#logoutUrl
VUE_APP_LOGOUT_URL:'http://sso.maxkey.top:8018/maxkey/#/logout?redirect='